#loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.div {
    background: #FFCB05;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.switchOrientation{
    flex-direction: column !important;
}

.card, .local{
    background: white;
    border: 1px #3466AF dashed;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px gray;
    height: 300px;
    width: 200px;
    padding: 10px;
    margin: 20px;
}
div .local button {
    border: none;
}
header {
    background: #FFCB05;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
}
header button img {
    height: 20px;
    width: 20px;
    background: transparent;
    border-radius: 40px;
}

.card img, .local img {
    border-radius: 20px;
    background: white;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    padding-top: 10px;
    padding-bottom: 10px;

}

.card p {
    background: white;
    text-align: left;
    margin: 0;
    width: 100%;
    padding-left: 1rem;
}

img {
    background: white;
    display: grid;
    justify-content: center;
    max-width: 100%;
    height: 80%;

@media (max-width: 768px) {
    #div {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
}





