#div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

div {
    background-color: #fff;
    border: 1px #2980B9 dashed;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 8px 15px darkgrey;
}

img {
    max-width: 100%;
    height: auto;

@media (max-width: 768px) {
    #div {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
}
